NEXT_PUBLIC_SERVICE_ID="service_ihgu2j4"
NEXT_PUBLIC_TEMPLATE_ID="template_4jro1xk"
NEXT_PUBLIC_PUBLIC_KEY="DvJGnOz1K613r0-C9"

# Following env variables should be replaced with your own hosted github stats 

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

